<!DOCTYPE html>
<html>
<head>
    <title>Html Cheet Sheet</title>
</head>
<body>
    <a href="blog.html">Go to blog</a>
    <hr>
 <!----Headings---->
<h1>Headings one</h1>
<h1>Headings two</h1>
<h1>Headings three</h1>
<h1>Headings four</h1>
<h1>Headings five</h1>
<h1>Headings six</h1>
<!---paragraph-->
<p>
 Lorem ipsum dolor sit,
 <strong>amet consectetur adipisicing elit.</strong> 
 Odio vel modi, voluptates molestiae 
 dicta maiores officiis ducimus quasi,
 <em> repellat ut mollitia sapiente.</em>
 Illum tempora dolorum adipisci,
  in sit explicabo corrupti!
</p>
<p>
    Lorem ipsum dolor sit,
    amet consectetur adipisicing elit.<a href="http://
    google.com"  target="_blank"></a>
    Odio vel modi, voluptates molestiae 
    dicta maiores officiis ducimus quasi,
     repellat ut mollitia sapiente.
    Illum tempora dolorum adipisci,
     in sit explicabo corrupti!
   </p>
<!--lists-->

<ul>
    <li>list Item 1</li>
    <li>list Item 2</li>
    <li>list Item 3</li>
    <li>list Item 4</li>
</ul>
<ol>
    <li>list Item 1</li>
    <li>list Item 2</li>
    <li>list Item 3</li>
    <li>list Item 4</li>
</ol>
<!---Tables-->
<table>
    <thead>
        
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Age</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brad Traversy</td>
                <td>brad@somthing.com</td>
                <td>45</td>
            </tr>
            <tr>
                <td>John Doe</td>
                <td>john@somthing.com</td>
                <td>35</td>
            </tr>
            <tr>
                <td>sara williams</td>
                <td>sara@somthing.com</td>
                <td>35</td>
            </tr>
        </tbody>
</table>
<br>
<hr>
<br>
<!--Forms-->
<form action="process.php" mothod="POST">
    <div>
        <label>First Name</label>
        <input type="text" name="first name"
        placeholder="Enter first name">
    </div>
    <br>
    <div>
        <label>last Name</label>
        <input type="text" name="last name">
    </div>
    <br>
    <div>
        <label>Email</label>
        <input type="text" name="email">
    </div>
    <br>
    <div>
        <label>message</label>
        <textarea name="message"></textarea>
    </div>
    <br>
    <div>
        <label>Gender</label>
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">other</option>
        </select>
    </div>
    <br>
    <div>
         <label>Age:</label>
         <input type="number" name="age" value="30">
    </div>
    <br>
    <div>
         <label>Birthday:</label>
         <input type="date" name="birthday">
    </div>
    <br>
   <input type="submit" name="submit" value="submit">
</form>

<!---Button-->
<button>click Me</button>
<!--Image-->
<a href="images/sample.jpg">
<img src="images/sample.jpg" alt="My Sample Image" Width="200">
</a>

<!----Quotations-->

 <blockquote cite="http://traversymedia.com">
    Lorem ipsum dolor sit amet, consectetur
     adipisicing elit. Cum mollitia perspiciatis 
     saepe quaerat tempora, at vel dolorem, 
     adipisci corporis tempore perferendis 
     fuga minus iusto enim, 
    quisquam rem? Rerum, quaerat minima!    
 </blockquote>
<p>The <abbr title="World Wide Web"> WWW </abbr> is awesome </p>
<p><cite>HTML crash course  by Brad Traversy</cite></p>
<div style="margin-top:500px"></div>   
</body>
</html>